<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form-Design</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .myform{
            width: 520px;
            height: 445px;
            background-image: -webkit-linear-gradient(top,#3b3b3b,#373737);
            border-radius: 5px;
            margin: 120px auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .myform > .title{
            height: 77px;
            border-bottom: 1px solid #1b1b1b;
            text-align: center;
            line-height:77px;
            color: #fff;
            font-size: 2em;
            margin-bottom: 41px;
            text-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);    /* --x y b c */
        }
        .myform > div > input {
            display: block;
            width: 100%;
            height: 38px;
            padding-left: 43px;
            border-radius: 20px;
            margin: 10px auto;
            border: none;
            box-shadow: 0px 1px 1px 1px #5b595a;
            /* background-image: -webkit-linear-gradient(top,#b1b1b1,#d7d7d7); */
        }
        input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
        .txt{
            font-size: 1em !important;
            text-align: left !important;
            color: #fff;
        }
        div.box{
            padding: 0px 20px; 
        }
        .txt a{
            color: #6a7620;
        }
        input[type="submit"]{
            width: 250px;
            height: 48px;
            float: right;
            border-radius: 50px;
            background: -webkit-linear-gradient(top, #909419, #717c00);
            color: #fff;
            border: none;
            font-size: 1.5em;
            margin: 29px 20px;
            text-shadow: 0px -2px 1px rgba(0, 0, 0, 0.5);    /* --x y b c */
            box-shadow: 0px -1px 0px 0px #b4bd2c;
        }

        .box input:nth-child(1){
            background-image: url(img/1.png),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position: 10px center;
        }

        .box input:nth-child(2){
            background-image: url(img/2.png),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position: 10px center;
        }

        .box input:nth-child(3){
            background-image: url(img/3.png),-webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position: 10px center;
        }

        .box input:nth-child(4){
            background-image: url(img/4.png), -webkit-linear-gradient(top,#b1b1b1,#d7d7d7);
            background-repeat: no-repeat,repeat;
            background-position: 10px center;
        }

        

    </style>
</head>
<body>
    <form class="myform">
      <div class="title">Create an Account</div>
      <div class="box">
        <input type="text" name="fname" value="" placeholder="Name">
        <input type="number" name="phoneNumaber" value="" placeholder="Phone Number">
        <input type="email" name="" value="" placeholder="Email">
        <input type="password" name="" value="" placeholder="Password">
        <p class="txt"><input type="checkbox" name="tnc" value="agree">I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a></p>
      </div>
      <input type="submit" name="submit" value="Create Account">
    </form>
</body>
</html>
